[gd_scene load_steps=5 format=3 uid="uid://dsrkjn7iryrel"]

[ext_resource type="Texture2D" uid="uid://g78hx6xxuh0u" path="res://examples/click-point-movement/assets/Trophy.png" id="1_nl7ps"]
[ext_resource type="Script" path="res://examples/click-point-movement/area2d.gd" id="2_w180e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hm8c"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mk8hi"]
radius = 8.0

[node name="ClickPointDisplay" type="StaticBody2D"]
position = Vector2(0, -7)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nl7ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_5hm8c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_w180e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mk8hi")
debug_color = Color(0.937255, 0.12549, 0.54902, 0.419608)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
