[gd_scene load_steps=4 format=3 uid="uid://dshgwn5hu1oit"]

[ext_resource type="Script" path="res://addons/2d_essentials/movement/velocity_component_2d.gd" id="1_ipvqr"]
[ext_resource type="Texture2D" uid="uid://bf68t2yunpjpv" path="res://examples/click-point-movement/assets/tile_0112.png" id="2_u0x0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le3ex"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
position = Vector2(158, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="VelocityComponent2D" type="Node2D" parent="."]
script = ExtResource("1_ipvqr")
acceleration = 0.0
friction = 0.0

[node name="CoyoteTimer" type="Timer" parent="VelocityComponent2D"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_u0x0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_le3ex")
