[gd_scene load_steps=4 format=3 uid="uid://bgq6ubjopkaf"]

[ext_resource type="Script" path="res://addons/examples/grid_world.gd" id="1_hmpuo"]
[ext_resource type="Texture2D" uid="uid://buiy4ret4f3al" path="res://addons/examples/assets/grid_character_arrow.png" id="1_lkh5m"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/motion/grid_movement_component.gd" id="2_rpoj6"]

[node name="GridWorld" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_hmpuo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(96, 96)

[node name="GodotEssentialsGridMovementComponent" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("2_rpoj6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_lkh5m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-17, -26, -23, -26, -26, -22, -26, 21, -23, 23, -19, 24, 24, 3, 24, -4, 21, -7)
