[gd_scene load_steps=15 format=3 uid="uid://hdqcw5g3evi1"]

[ext_resource type="Script" path="res://examples/platformer_example/player.gd" id="1_fd30s"]
[ext_resource type="Script" path="res://addons/2d_essentials/camera/shake_camera_component.gd" id="2_0w5er"]
[ext_resource type="Texture2D" uid="uid://cewkcehovo12e" path="res://examples/platformer_example/assets/player.png" id="2_hha1a"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/velocity_component_2d.gd" id="3_xl3c6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ed550"]
atlas = ExtResource("2_hha1a")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxtq"]
atlas = ExtResource("2_hha1a")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjn2t"]
atlas = ExtResource("2_hha1a")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwu1"]
atlas = ExtResource("2_hha1a")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaee0"]
atlas = ExtResource("2_hha1a")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wfd"]
atlas = ExtResource("2_hha1a")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpa1t"]
atlas = ExtResource("2_hha1a")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmr33"]
atlas = ExtResource("2_hha1a")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_c65qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed550")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxtq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjn2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpa1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmr33")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os6kr"]
size = Vector2(8, 15.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -10)
collision_layer = 2
script = ExtResource("1_fd30s")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ShakeCameraComponent2D" type="Node2D" parent="Camera2D"]
script = ExtResource("2_0w5er")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c65qj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_os6kr")

[node name="VelocityComponent2D" type="Node2D" parent="."]
script = ExtResource("3_xl3c6")
dash_speed_multiplier = 2.0
jump_time_to_peak = 0.5
wall_jump_enabled = true
maximum_permissible_wall_angle = 10.0
wall_slide_enabled = true
wall_climb_enabled = true
time_it_can_climb = 1.0
time_disabled_when_timeout = 1.0
