[gd_scene load_steps=3 format=3 uid="uid://cffu7na1bkjnv"]

[ext_resource type="Script" path="res://circle.gd" id="1_2djdl"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/oscilator_component.gd" id="2_17f1g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2djdl")

[node name="OscilatorComponent" type="Node2D" parent="."]
script = ExtResource("2_17f1g")
speed = 50.0
frequency = 5.0
amplitude = 25.0
