[gd_scene load_steps=5 format=3 uid="uid://fc24f643x3wn"]

[ext_resource type="Texture2D" uid="uid://bf68t2yunpjpv" path="res://examples/click-point-movement/assets/tile_0112.png" id="1_7p4u6"]
[ext_resource type="Script" path="res://examples/top-down/top_down_test.gd" id="1_tnh6s"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/motion/top_down_movement_component.gd" id="2_rijqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft4i8"]
size = Vector2(14, 15)

[node name="top_down_test" type="CharacterBody2D"]
script = ExtResource("1_tnh6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ft4i8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p4u6")

[node name="GodotEssentialsTopDownMovementComponent" type="Node2D" parent="."]
script = ExtResource("2_rijqq")
ACCELERATION = 400.0
FRICTION = 800.0
