[gd_scene load_steps=107 format=3 uid="uid://gs2f5s7lrvll"]

[ext_resource type="Script" path="res://examples/top-down-example/player.gd" id="1_kqsev"]
[ext_resource type="Texture2D" uid="uid://dnuls68v6pawr" path="res://examples/top-down-example/assets/player.png" id="2_sdxs5"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/velocity_component_2d.gd" id="3_nh1wh"]
[ext_resource type="Script" path="res://addons/2d_essentials/survivability/health_component.gd" id="4_jq58l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfri0"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 301, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejtr"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 301, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5yi"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 301, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggphq"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 301, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxf2"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 344, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8u7y"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 344, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4npu1"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 344, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_surrn"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 344, 48, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gccw"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 396, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_agy73"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 396, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1g5m"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 396, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpbb"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 396, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3v3g"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 440, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32nl"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 440, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnb2"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 440, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12rp"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexub"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie73a"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvche"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyh4"]
atlas = ExtResource("2_sdxs5")
region = Rect2(192, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw0v8"]
atlas = ExtResource("2_sdxs5")
region = Rect2(240, 22, 48, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pverk"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00dr1"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstpj"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfyqh"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsp3d"]
atlas = ExtResource("2_sdxs5")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgmr"]
atlas = ExtResource("2_sdxs5")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geq14"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 112, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h0t"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 112, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cc2r"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 112, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophs5"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 112, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jnog"]
atlas = ExtResource("2_sdxs5")
region = Rect2(192, 112, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_slu50"]
atlas = ExtResource("2_sdxs5")
region = Rect2(240, 112, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6xf"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w7d"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bk8"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievs3"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yyh"]
atlas = ExtResource("2_sdxs5")
region = Rect2(192, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n36b"]
atlas = ExtResource("2_sdxs5")
region = Rect2(240, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovo1"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 210, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawty"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 210, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvb0n"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 210, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd8a8"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 210, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yib5h"]
atlas = ExtResource("2_sdxs5")
region = Rect2(192, 210, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowf8"]
atlas = ExtResource("2_sdxs5")
region = Rect2(240, 210, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4a0"]
atlas = ExtResource("2_sdxs5")
region = Rect2(0, 252, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r6d8"]
atlas = ExtResource("2_sdxs5")
region = Rect2(48, 252, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0n1a"]
atlas = ExtResource("2_sdxs5")
region = Rect2(96, 252, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8cm"]
atlas = ExtResource("2_sdxs5")
region = Rect2(144, 252, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljwi"]
atlas = ExtResource("2_sdxs5")
region = Rect2(192, 252, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8qi"]
atlas = ExtResource("2_sdxs5")
region = Rect2(240, 252, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1qgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggphq")
}],
"loop": true,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8u7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4npu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surrn")
}],
"loop": true,
"name": &"attack_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1g5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpbb")
}],
"loop": true,
"name": &"attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3v3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnb2")
}],
"loop": true,
"name": &"died",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw0v8")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pverk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00dr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfyqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsp3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgmr")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ophs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slu50")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n36b")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvb0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yib5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowf8")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0n1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8qi")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4i0ir"]
animation = &"died_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47cb1"]
animation = &"died_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ev8mm"]
animation = &"died_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cr10g"]
animation = &"died_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_00qjs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4i0ir")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_47cb1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ev8mm")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cr10g")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ifjg"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cd8oe"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tax7h"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1m7um"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d66rf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7ifjg")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_cd8oe")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tax7h")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1m7um")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dae3j"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3ob4"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wa21s"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_an4tx"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1w3lm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dae3j")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_m3ob4")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wa21s")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_an4tx")
blend_point_3/pos = Vector2(0, -0.9)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fg5n"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jt3x"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oic2c"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_df0g3"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pnp6y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7fg5n")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_6jt3x")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_oic2c")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_df0g3")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fo6s5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_by33w"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ew16q"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjchl"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb1pd"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_43mbs"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8kgiq"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8u55"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx17n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rghr4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v6cos"]
states/Die/node = SubResource("AnimationNodeBlendSpace2D_00qjs")
states/Die/position = Vector2(718, 52)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_d66rf")
states/Idle/position = Vector2(406, 70)
states/SlashAttack/node = SubResource("AnimationNodeBlendSpace2D_1w3lm")
states/SlashAttack/position = Vector2(406, 268)
states/Start/position = Vector2(135, 156)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_pnp6y")
states/Walk/position = Vector2(694, 219)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fo6s5"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_by33w"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ew16q"), "Idle", "SlashAttack", SubResource("AnimationNodeStateMachineTransition_bjchl"), "Walk", "SlashAttack", SubResource("AnimationNodeStateMachineTransition_kb1pd"), "SlashAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_43mbs"), "SlashAttack", "Walk", SubResource("AnimationNodeStateMachineTransition_8kgiq"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_f8u55"), "Die", "End", SubResource("AnimationNodeStateMachineTransition_gx17n"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_rghr4")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_d505x"]

[sub_resource type="Animation" id="Animation_s0y3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedSprite2D:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SlashAttack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SlashAttack/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -3)]
}

[sub_resource type="Animation" id="Animation_x5ku6"]
resource_name = "attack_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SlashAttack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SlashAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -3)]
}

[sub_resource type="Animation" id="Animation_1ass3"]
resource_name = "attack_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SlashAttack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SlashAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -3)]
}

[sub_resource type="Animation" id="Animation_eg64o"]
resource_name = "attack_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SlashAttack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SlashAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -3)]
}

[sub_resource type="Animation" id="Animation_vpgwy"]
resource_name = "attack_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SlashAttack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SlashAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -18)]
}

[sub_resource type="Animation" id="Animation_6h55g"]
resource_name = "died_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pgdtx"]
resource_name = "died_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lvvrb"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wiu20"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c4sv3"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0rpah"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lr3t3"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lm7l8"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w8vl2"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kjav1"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqvma"]
_data = {
"RESET": SubResource("Animation_s0y3e"),
"attack_down": SubResource("Animation_x5ku6"),
"attack_left": SubResource("Animation_1ass3"),
"attack_right": SubResource("Animation_eg64o"),
"attack_up": SubResource("Animation_vpgwy"),
"died_left": SubResource("Animation_6h55g"),
"died_right": SubResource("Animation_pgdtx"),
"idle_down": SubResource("Animation_lvvrb"),
"idle_left": SubResource("Animation_wiu20"),
"idle_right": SubResource("Animation_c4sv3"),
"idle_up": SubResource("Animation_0rpah"),
"walk_down": SubResource("Animation_lr3t3"),
"walk_left": SubResource("Animation_lm7l8"),
"walk_right": SubResource("Animation_w8vl2"),
"walk_up": SubResource("Animation_kjav1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dosvr"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4by5"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(71, 58)
collision_layer = 2
collision_mask = 12
script = ExtResource("1_kqsev")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.6, 2.6)
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e1qgt")
animation = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_v6cos")
anim_player = NodePath("../AnimationPlayer")
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_d505x")
parameters/conditions/idle = false
parameters/conditions/is_attacking = false
parameters/conditions/is_walking = false
parameters/Die/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/SlashAttack/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.00421941, 1.03105)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_jqvma")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -10)
shape = SubResource("CircleShape2D_dosvr")

[node name="VelocityComponent2D" type="Node2D" parent="."]
script = ExtResource("3_nh1wh")
dash_speed_multiplier = 5
times_can_dash = 3

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_jq58l")
max_health = 25
current_health = 25
invulnerability_time = null

[node name="SlashAttack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashAttack"]
position = Vector2(-8, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s4by5")
disabled = true
debug_color = Color(0.796078, 0.270588, 0.254902, 0.419608)

[connection signal="area_entered" from="SlashAttack" to="." method="_on_slash_attack_area_entered"]
