[gd_scene load_steps=2 format=3 uid="uid://cblap37dy8pb2"]

[ext_resource type="Script" path="res://addons/2d_essentials/movement/velocity_component_2d.gd" id="1_8007t"]

[node name="VelocityComponent2D" type="Node2D"]
script = ExtResource("1_8007t")
max_speed = 100
dash_speed_multiplier = 5
dash_cooldown = 2.0
